# webServer

./: LICENSE
webServer/: .gitignore  .project  README.md  build.gradle  index.html
webServer/src/main/java/org/gradle/: HttpRequestParser.java  Main.java  NetworkService.java
webServer/src/test/java/org/gradle/: WebServerTest.java
